/*
  A simple example of nondeterminstic algoritm.
  For demo:
  @input: an empty array x
  @output: success if the epresion returned by exp() is equal to 1 for the guessed x
*/
exp() {
  return  (1 - x[0])*x[1] + x[0]*(1 - x[2]);
}

x[0] = random(2);
x[1] = random(2);
x[2] = random(2);
if (exp() == 1) success;
else failure;

/*
  Compiling command:
    kompile alk --syntax-module NALK-SYNTAX

  Example of succesful running command line:

    krun programs/ex1.alk -cST="x |-> { .Map }" \
                           -cSEED="1212"  

  Example of failing running command line:
    krun programs/ex1.alk -cST="x |-> { .Map }" \
                           -cSEED="1214"  
*/