/*
  @input: an array a of length n with the elements sorted in ascending order
  @output: the length lg of the longest plateau in a
*/

lg = 1;
i = 1;
while (i < n) {
  if (a[i] == a[i -lg]) lg = lg+1;
  i = i + 1;
}

/* Examples of command line:
 krun programs/platou.alk \
   -c ST=" n |-> 6
           a |-> { 0 |-> 1
                   1 |-> 1
                   2 |-> 3
                   3 |-> 3
                   4 |-> 3
                   5 |-> 7 } "

 krun programs/platou.alk \
   -c ST=" n |-> 6
           a |-> { 0 |-> 1212121212121212121212
                   1 |-> 1212121212121212121212
                   2 |-> 2323232323232323232323
                   3 |-> 2323232323232323232323
                   4 |-> 2323232323232323232323
                   5 |-> 6767676767676767676767 } "

*/
