/*
  This example exhibits the implementation of the list with arrays.
  A list is implemented by a structure with two fields: 
  length and arr (an array storing the elements of the list.
  For demo:
  @input: a list l
  @output: l updated with some operations.
*/

ArrList::update(i, x) {
  self.arr[i] = x;
}

ArrList::pushFront(x) {
  i = self.length;
  while (i > 0) {
    self.arr[i] = self.arr[i-1];
    i = i-1;
  }
  self.arr[0] = x;
}

l.ArrList::pushFront(1);
l.pushFront(2);
l.update(0,5);

/*
  Example of running commnd line:
    krun programs/list-with-arrays.alk -cST "l |-> { length |-> 2
                                             arr |-> { 0 |-> 7 1 |-> 8 2 |-> 9 3 |-> 0} }" \
                                       -cGST=".Map"
*/

