/*
  A simple example with structures of structures.
  For demo:
  @input: a structure s including two structures a and b
  @output: a variable lg computed with the elementary fields of s
*/
s.a.x = 3;
s.a.y = 5;
lg = (s.a.y - s.a.x) + (s.b.y - s.b.x);

/*
  Example of running command line:
    krun programs/struct2.alk -cST="lg |-> 0
                                    s |-> {a |-> { x |-> 5 y |-> 23}
                                           b |-> { x |-> 2 y |-> 12}}" \
                              -cGST=".Map"
*/